# android-project-starter

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/example/github/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katien/project/: App.kt  AppExecutors.kt  ProjectAppGlideModule.kt
app/src/main/java/com/katien/project/db/: AppDb.kt  AppTypeConverters.kt  ProfileDao.kt
app/src/main/java/com/katien/project/db/entity/: Profile.kt
app/src/main/java/com/katien/project/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  GithubViewModelFactory.kt  Injectable.kt  KoinModules.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/katien/project/di/helpers/: AppInjector.kt  GithubViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/katien/project/model/: Profile.kt  UserSummary.kt
app/src/main/java/com/katien/project/remote/: CallExtension.kt  GithubService.kt  SearchUsersRemote.kt  ServiceFactory.kt  ServiceProvider.kt  UserRemote.kt
app/src/main/java/com/katien/project/remote/model/: SearchUsersRemote.kt  UserRemote.kt
app/src/main/java/com/katien/project/remote/util/: CallExtensions.kt  Result.kt  ServerError.kt
app/src/main/java/com/katien/project/repo/: AuthRepository.kt  ProfileRepository.kt  SearchUsersDataSource.kt  SearchUsersDataSourceFactory.kt
app/src/main/java/com/katien/project/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/katien/project/ui/: MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/katien/project/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/katien/project/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/katien/project/ui/util/: ActivityExtensions.kt  ContextExtensions.kt
app/src/main/java/com/katien/project/viewmodel/: GithubViewModelFactory.kt  ProfileViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  profile_fragment.xml  search_fragment.xml  user_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/android/example/github/testing/: OpenForTesting.kt
app/src/test/java/com/katien/project/ui/profile/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
