// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath 'com.google.gms:google-services:4.2.0'
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
    repositories {
//        flatDir {
//            dirs 'libs'
//        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
