ext.deps = [:]
def versions = [:]

versions.support = "1.0.0"
versions.lifecycle = "2.0.0"
versions.dagger = "2.16"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.glide = "4.8.0"
versions.android_gradle_plugin = '3.2.0'
versions.kotlin = "1.2.71"
versions.moshi_kotlin = "1.7.0"
versions.navigation = "1.0.0-alpha06"
versions.coroutines = "0.30.2"
versions.coroutine_adapter = "1.0.0"
//versions.rxjava2 = "2.1.3"
//versions.rx_android = "2.0.1"
//versions.work = "1.0.0-alpha09"

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def deps = [:]

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
//support.annotations = "androidx.annotation:annotation:$versions.support"
//support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
//support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
deps.support = support

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.moshi_kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi_kotlin"
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

//deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
//deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//def work = [:]
//work.runtime = "android.arch.work:work-runtime:$versions.work"
//work.testing = "android.arch.work:work-testing:$versions.work"
//work.firebase = "android.arch.work:work-firebase:$versions.work"
//work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
//deps.work = work

def navigation = [:]
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
//navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
//navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
//navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
deps.navigation = navigation

deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutine_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:${versions.coroutine_adapter}"
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
