apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.katien.project"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", "\"https://api.github.com\"")
        }
        release {
            buildConfigField("String", "API_URL", "\"https://api.github.com\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.adapter

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.navigation.fragment_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.koin.android_viewmodel

    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.moshi_kotlin
    implementation deps.okhttp_logging_interceptor

    implementation deps.rxjava
    implementation deps.rx_android

    implementation deps.glide.runtime

    kapt deps.glide.compiler
    kapt deps.lifecycle.compiler

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.assertj
    testImplementation deps.koin.test
}
